apiVersion: operator.kyma-project.io/v1beta2
kind: ModuleTemplate
metadata:
  name: cap-operator-0.15.0
  labels:
    operator.kyma-project.io/module-name: cap-operator
  annotations:
    operator.kyma-project.io/is-cluster-scoped: 'false'
    source: https://kyma-project.github.io/community-modules/all-modules.yaml
    lastUpdated: '2025-09-11T11:14:33.849Z'
spec:
  moduleName: cap-operator
  version: 0.15.0
  mandatory: false
  requiresDowntime: false
  info:
    repository: https://github.com/SAP/cap-operator-lifecycle.git
    documentation: https://sap.github.io/cap-operator
    icons:
      - name: module-icon
        link: >-
          https://raw.githubusercontent.com/kyma-project/kyma/refs/heads/main/docs/assets/logo_icon.svg
  associatedResources:
    - group: operator.sme.sap.com
      version: v1alpha1
      kind: CAPOperator
  data:
    apiVersion: operator.sme.sap.com/v1alpha1
    kind: CAPOperator
    metadata:
      labels:
        app.kubernetes.io/component: cap-operator-manager
        app.kubernetes.io/instance: cap-operator
        app.kubernetes.io/name: cap-operator
        app.kubernetes.io/part-of: cap-operator-manager
        app.kubernetes.io/version: 0.15.0
        kyma-project.io/module: cap-operator
      name: cap-operator
    spec:
      ingressGatewayLabels:
        - name: istio
          value: ingressgateway
        - name: app
          value: istio-ingressgateway
      subscriptionServer:
        subDomain: cap-op
  manager:
    name: cap-operator-controller-manager
    namespace: cap-operator-system
    group: apps
    version: v1
    kind: Deployment
  resources:
    - name: rawManifest
      link: >-
        https://github.com/SAP/cap-operator-lifecycle/releases/download/0.15.0/manager_manifest.yaml
    - name: defaultResource
      link: >-
        https://github.com/SAP/cap-operator-lifecycle/releases/download/0.15.0/manager_default_CR.yaml
  descriptor: {}