name: verify

on:
  pull_request_target:
    types: [ opened, edited, synchronize, reopened, ready_for_review ]

permissions:
  # Permission to post comments on pull requests
  pull-requests: write

jobs:
  standards:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - uses: ./.github/actions/setup-go
      - name: Verify
        id: verify
        run: |
          make verify
      - name: Comment PR on violated standards
        if: always()
        uses: ./.github/actions/standards-violation-info
        with:
          validation_failed: ${{ steps.verify.outcome == 'failure' }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
